<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    <style>
      .container{
        padding: auto;
      }
      .ul{
        list-style-type: none;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content:space-between;
      }
      .list{
        width: 250px;
        border-radius: 4px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
        transition: transform 0.3s;
      }
      .list:hover{
        transform: translateX(-2px);
      }
      p{
        color: #888;
      }
      img{
        object-fit: fill;
        object-position: center;
        background-color: #fff;
      }
      .details{
        display: flex;
        gap: 10px;
        border-radius: 5px;
        padding: 20px;
      }
      table{
        margin:20px 10px ;
      }
      table,th,td,tr{
          border: 1px solid #ccc;
          border-collapse: collapse;
          padding: 10px;
      }
      th,td{
        border: 1px solid #ccc;
      }
      .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }
      button{
        border: none;
        outline: none;
        padding: 5px 30px;
      }
    
      .previous{
        background-color: rgb(52, 52, 205);
        border-radius: 4px;
        transition: background-color 3s transform;
        text-decoration: none;
        color: white;
        padding: 5px 30px;
      }
      .previous:hover{
        background-color: rgb(16, 16, 119);
        transform: translateX(3px);
      }
      .next{
        background-color: rgb(40, 167, 40);
        border-radius: 4px;
        text-decoration: none;
        color: white;
        padding: 5px 30px;
        transition: background-color 3s transform;
      }
      .next:hover{
        background-color: rgb(22, 116, 22);
        transform: translateX(3px);
      }
      .pageno{
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 600;
        background-color: black;
        color: white;
        padding: 0 10px;
        transition: background-color 3s transform;
      }
      .pageno:hover{
        background-color: rgb(18, 15, 15);
        transform: translateX(3px);
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  
</head>
<body>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>